<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<style>


.nav{
    width: 100%;
    height: 100px;
    background-color: rgb(87, 2, 153);
    color: white;
    font-weight: 700;
    padding-inline: 4rem;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .fa-solid fa-bars {
    margin-inline: 1rem;
    
    }

    .imagees{

        width: 130px;
        height: 100px;
        background: url("logo.png");
        background-size: 100px;
        background-repeat: no-repeat;
        background-color: rgb(87, 2, 153);;
    }

    .i{
    height: 90px;
    width: 20px;
    margin-top: 2rem; 
    }
    .jokes {

      height: 800px;
      width: 100%;
      background-color: rgb(80, 92, 80);
   
    }
    
    .imagess img{
        width:100%;
        height:460px;
    }
    .imagess {

        border: 10px solid black;
    } 
    .foot{

        height: 30px;
        width: 100%;
        background-color: rgb(68, 31, 31);
    }
    .aaa{

        margin-top: 2.3rem;
        background-color: rgb(255, 208, 0);
        border-radius: 7cqi;
    }
    .aaa:hover {
        background-color: yellow;
    }

</style>
</head>
<body>
    <div class="nav"> 
     <div class="i">
        <i class="fa-solid fa-bars" style="color: white;"></i>
    </div>&nbsp; &nbsp;
        <h1>DARK</h1> 
   <div class="imagees">

   </div>
        
        &nbsp;
        &nbsp;<h4><p style="color: rgb(247, 228, 13);">spot</p></h4>&nbsp;
         &nbsp;&nbsp;<a href="home.html"> <button class="aaa">Back to home page</button></a>

        
        </div>
    </div>

<div class="jokes">
    
<div class="imagess">
    <img class="a" src="911.jpg" >
</div>
<div class="imagess">
    <img src="content.png" >
</div>
<div class="imagess">
    <img src="fire.jpg" >
</div>
<div class="imagess">
    <img src="hitler.jpg" >
</div>
<div class="imagess">
    <img src="japan.webp" >
</div>
<div class="imagess">
    <img src="jews.jpg" >
</div>
<div class="imagess">
    <img src="race.jpg" >
</div>
<div class="imagess">
    <img src="dissble.jpg" >
</div>
    
</div>

<div class="foot">

</div>
</body>
</html>