<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

             background-color: rgb(111, 17, 143);
        }
        .main{
            width: 500px;
            height: 500px;
            background-color: rgb(110, 5, 134);
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            margin-top: 100px;
            border: 5px solid white;
            padding: 30px;
        }
        .sub{
            margin-top: auto;
            background-color: rgb(110, 5, 134);
            height: 460px;
            width: 460px;
            border-radius: 30px;
            margin-left: auto;
            margin-right:auto ;
            padding: 15px;
            color:yellow;
     
        }
        .cc {
       background-color: transparent;
       border-bottom: 3px solid yellow;
       color: white;
        
        }
        .bu {
            background-color: rgb(46, 228, 14);
            width: 70px;
            height: 70px;
            border-radius: 30px;
        }
        .bu:hover {

            background-color: rgb(18, 215, 241);
           
        }
    </style>
</head>
<body>
    <div class="main">
     <div class="sub">
        <br>

       <center><h1>Sign Up in  Dark spot</h1></center>
       <center>
        <br><br>
        <br><br>
      <label ><h3>Enter Username</h3></label>
      <br>
      
      <input type="text" class="cc">
      <br>
      <label><h3>Create  password</h3></label>
      <br>

      <input type="password" class="cc">
    </center>
    <br><br>
    <center><a href="home.html"><button class="bu"><h4>Sign Up</h4></button></a></center>
     </div>
    </div>
</body>
</html>
